<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ty_bg"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="10.0dip"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:text="@string/app_name_vers"
        android:textColor="#ff222222"
        android:textSize="25.0sp" />

    <RadioGroup
        android:id="@+id/group_connect_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/radio_connect_a10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:paddingBottom="5sp"
            android:paddingTop="5sp"
            android:text="@string/connect_pad"
            android:textColor="#ff222222"
            android:textSize="16.0sp" />
        <RadioButton
            android:id="@+id/radio_connect_h7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:paddingBottom="5sp"
            android:paddingTop="5sp"
            android:text="@string/connect_h7"
            android:textColor="#ff222222"
            android:textSize="16.0sp" />
    </RadioGroup>

    <!-- tcp参数 -->
    <LinearLayout
        android:id="@+id/ll_tcp_para"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5.0dip"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5.0dip"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="10.0dip"
            android:layout_marginTop="5.0dip"
            android:text="@string/connect_tcp_ip_address"
	        android:gravity="center_vertical|right"
            android:textColor="#ff222222"
            android:textSize="16.0sp" />

        <EditText
            android:id="@+id/connect_tcp_ip_address_text"
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:digits="0123456789."
            android:gravity="center_vertical|center_horizontal"
            android:inputType="text"
            android:textSize="16sp" />

        <Button
            android:id="@+id/but_scanhandle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索H7 IP" />
    </LinearLayout>
    <LinearLayout 
        android:id = "@+id/ll_tcp_para2"
		android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5.0dip"
        android:gravity="center_vertical|left"
        android:orientation="horizontal" >
    
		<TextView
			android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5.0dip"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="10.0dip"
            android:layout_marginTop="5.0dip"
	        android:gravity="center_vertical|right"
	        android:text="@string/connect_tcp_ip_port"
	        android:textColor="#ff222222"
	        android:textSize="16.0sp" />
		
		<EditText
	        android:id="@+id/connect_tcp_ip_port_text"
	        android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:digits="0123456789."
            android:gravity="center_vertical|center_horizontal"
            android:inputType="text"
            android:textSize="16sp" />

	</LinearLayout>
	
	<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20.0dip"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal" >
        <Button
                android:id="@+id/textview_connect_reader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/connect" />
         <Button
                android:id="@+id/textview_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/cancel" />
        </LinearLayout>
</LinearLayout>