<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ty_bg" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <!-- 功率配置 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp" >

                <View
                    android:id="@+id/ViewPowerConf"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="#BFEFFF" />

                <TextView
                    android:id="@+id/TextViewPowerConf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/PowerConfig"
                    android:textColor="#ff1493"
                    android:textSize="18sp" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Spinner
                    android:id="@+id/spinner_antpow"
                    android:layout_width="89dp"
                    android:layout_height="44dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/button_antpowget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/Get" />

                <Button
                    android:id="@+id/button_antpowset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/Set" />
            </LinearLayout>
        </LinearLayout>

        <!-- 频率标准配置 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp" >

                <View
                    android:id="@+id/ViewRegionConf"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="#BFEFFF" />

                <TextView
                    android:id="@+id/TextViewRegionConf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/RegionConfig"
                    android:textColor="#ff1493"
                    android:textSize="18sp" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Spinner
                    android:id="@+id/spinner_Region"
                    android:layout_width="89dp"
                    android:layout_height="44dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/button_Regionget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/Get" />

                <Button
                    android:id="@+id/button_Regionset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/Set" />
            </LinearLayout>
        </LinearLayout>
        <!-- 读写器信息 -->

        <LinearLayout
            android:id="@+id/linear_ReaderID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp" >

                <View
                    android:id="@+id/ViewReaderID"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="#BFEFFF" />

                <TextView
                    android:id="@+id/TextViewReaderID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ReaderID"
                    android:textColor="#ff1493"
                    android:textSize="18sp" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/editText_ReaderID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:maxLength="24"
                    android:text="" />

                <Button
                    android:id="@+id/button_GetReaderID"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/Get" />
            </LinearLayout>
        </LinearLayout>
        <!-- 盘存模式配置 -->

        <LinearLayout
            android:id="@+id/linear_InvMode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp" >

                <View
                    android:id="@+id/ViewInvMode"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="#BFEFFF" />

                <TextView
                    android:id="@+id/TextViewInvMode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/inventoryMode"
                    android:textColor="#ff1493"
                    android:textSize="18sp" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Spinner
                    android:id="@+id/spinner_invmode"
                    android:layout_width="89dp"
                    android:layout_height="44dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/button_invmodeget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/Get" />

                <Button
                    android:id="@+id/button_invmodeset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/Set" />
            </LinearLayout>
        </LinearLayout>

        <!-- 盘存模式配置 -->

        <LinearLayout
            android:id="@+id/linear_customrdMode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp" >

                <View
                    android:id="@+id/ViewcustomrdMode"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="#BFEFFF" />

                <TextView
                    android:id="@+id/TextViewcustomrd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/CustomMode"
                    android:textColor="#ff1493"
                    android:textSize="18sp" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Spinner
                    android:id="@+id/spinner_customrd"
                    android:layout_width="89dp"
                    android:layout_height="44dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/button_customrdget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/Get" />

                <Button
                    android:id="@+id/button_customrdset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/Set" />
            </LinearLayout>
        </LinearLayout>

        <!-- 回波损耗 -->

        <LinearLayout
            android:id="@+id/linear_PortLoss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp" >

                <View
                    android:id="@+id/ViewPortLoss"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="#BFEFFF" />

                <TextView
                    android:id="@+id/TextViewPortLoss"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/PortLoss"
                    android:textColor="#ff1493"
                    android:textSize="18sp" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/editText_PortLoss"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:maxLength="24"
                    android:text="" />

                <Button
                    android:id="@+id/button_GetPortLoss"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/Get" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>