<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">UHF Demo</string>
    <string name="app_name_vers">Android UHF Demo V1.6.0</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    
    <!-- inverntory -->
    <string name="invertory_title">Inventory</string>
    <string name="access_title">Read-Write</string>
    <string name="reset">Clear</string>
    <string name="startInventory">Start</string>
    <string name="stopInventory">Stop</string>
    
    <!-- setting -->
    <string name="settin_title">Setting</string>
    <string name="settin_filter">Filter Setting</string>
    <string name="a10">Handset</string>
    <string name="h7">H7</string>
    <string name="connect_tcp_ip_address">TCP Address</string>
    <string name="connect_tcp_ip_port">Port</string>
    <string name="connect_pad">"Connect Handset"</string>
    <string name="connect_a10">"Connect Handset"</string>
    <string name="connect_h7">"Connect H7"</string>
    <string name="show_append">"0"</string>
    <string name="connect">Connect</string>
    <string name="cancel">Exit</string>
    
    <string name="revertTag">Revert</string>
    <string name="inventoryMode">Inventory Mode</string>
    <string name="readCount">ReadCount:</string>
    <string name="tagCount">TagSize:</string>
    <string name="readTime">Used Time：</string>
    <string name="multiTag">Multi Tags</string>
    <string name="mediumTag">Medium Tags</string>
    <string name="fewTag">Few Tags</string>
    <string name="tagAccess">Tag Access</string>
    <string name="tagRW">Read Write</string>
    <string name="paraSetting">Setting</string>
    <string name="auxiliaryFunction">Auxiliary Function</string>
    <string name="filterOperate">Filter Operation</string>
    <string name="filterEPC">Filter EPC</string>
    <string name="setFilter">Set Filter</string>
    <string name="getFilter">Get Filter</string>
    <string name="InventoryOperate">Inventory Operate</string>
    <string name="Inventory">Inventory</string>
	<string name="GetInventoryInfo">GetInventoryInfo</string>
	<string name="Area">Area</string>
	<string name="startAddr">StartAddr</string>
	<string name="BlockNum">BlockNum</string>
	<string name="BlockData">BlockData</string>
	<string name="ReadTag">ReadTag</string>
	<string name="WriteTag">WriteTag</string>
	<string name="lockOperate">Lock Operation</string>
	<string name="lockArea">LockArea</string>
	<string name="lockPwd">LockPwd</string>
	<string name="lockTag">Lock</string>
	<string name="unlockTag">Unlock</string>
	
	<string name="PowerConfig">Power Configure</string>
	<string name="Get">Get</string>
	<string name="Set">Set</string>
	<string name="RegionConfig">Region Configure</string>
	<string name="ReaderID">ReaderID</string>
	<string name="CustomMode">Custom Mode</string>
	<string name="PortLoss">Port Loss</string>
	
	<string name="InvalidIP">Invalid IP Address</string>
	<string name="InvalidPort">Invalid Port</string>
	<string name="InitFailed">Initialization Failed</string>
	<string name="ConnectFailed">Connect Failed</string>
	<string name="Connecting">Connecting</string>
	<string name="ConnectTimeout">Connect Timeout</string>
	<string name="ConnectSuccess">Connect Success</string>
	<string name="succ">&#160;Successed</string>
	<string name="fail">&#160;Failed</string>
	<string name="getReaderID">Get ReaderID</string>
	<string name="setPower">Set Power</string>
	<string name="setRegion">Set Region</string>
	<string name="setInvMode">Set Inventory Mode</string>
	<string name="setReadMode">Set Read Mode</string>
	<string name="inputLength">Please Input Length</string>
	
	 <string-array name="tagNum_array">
        <item>Few Tags Mode</item>
        <item>Medium Tags Mode</item>
        <item>Multi Tags Mode</item>
        <item>Multi Tags Mode</item>
    </string-array>
     <string-array name="readType_array">
        <item>Standard</item>
        <item>Auto Trigger Read</item>
    </string-array>
</resources>
