<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">UHF Demo</string>
    <string name="app_name_vers">Android UHF Demo V1.7.0</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>

    <!-- inverntory -->
    <string name="invertory_title">标签盘存</string>
    <string name="access_title">标签读写</string>
    <string name="reset">清除</string>
    <string name="startInventory">开始盘存</string>
    <string name="stopInventory">停止盘存</string>

    <!-- setting -->
    <string name="settin_title">参数设置</string>
    <string name="settin_filter">盘存过滤设置</string>
    <string name="a10">手持机</string>
    <string name="h7">H7手柄</string>
    <string name="connect_tcp_ip_address">TCP地址</string>
    <string name="connect_tcp_ip_port">端口号</string>
    <string name="connect_pad">"连接手持机"</string>
    <string name="connect_a10">"连接A10"</string>
    <string name="connect_h7">"连接H7手柄"</string>
    <string name="show_append">"0"</string>
    <string name="connect">连接</string>
    <string name="cancel">退出</string>
    
    <string name="revertTag">标签翻转</string>
    <string name="inventoryMode">标签盘存模式</string>
    <string name="readCount">读取次数:</string>
    <string name="tagCount">标签數量:</string>
    <string name="readTime">耗时：</string>
    <string name="multiTag">大量标签</string>
    <string name="mediumTag">中量标签</string>
    <string name="fewTag">少量标签</string>
    <string name="tagAccess">标签操作</string>
    <string name="tagRW">标签读写</string>
    <string name="paraSetting">参数配置</string>
    <string name="auxiliaryFunction">辅助功能</string>
    <string name="filterOperate">标签盘存匹配操作</string>
    <string name="filterEPC">匹配EPC</string>
    <string name="setFilter">设置匹配</string>
    <string name="getFilter">查询匹配条件</string>
    <string name="InventoryOperate">标签盘存操作</string>
    <string name="Inventory">盘存标签</string>
	<string name="GetInventoryInfo">查询盘存条件</string>
	<string name="Area">区域</string>
	<string name="startAddr">起始地址</string>
	<string name="BlockNum">块数</string>
	<string name="BlockData">块区数据</string>
	<string name="ReadTag">读标签</string>
	<string name="WriteTag">写标签</string>
	<string name="lockOperate">标签锁操作</string>
	<string name="lockArea">锁区域</string>
	<string name="lockPwd">锁密码</string>
	<string name="lockTag">锁标签</string>
	<string name="unlockTag">解锁标签</string>
	
	<string name="PowerConfig">功率配置</string>
	<string name="Get">获取</string>
	<string name="Set">设置</string>
	<string name="RegionConfig">Region配置</string>
	<string name="ReaderID">读写器序号</string>
	<string name="CustomMode">定制模式</string>
	<string name="PortLoss">回波损耗</string>
	
	<string name="InvalidIP">无效IP地址</string>
	<string name="InvalidPort">无效端口号</string>
	<string name="InitFailed">初始化失败</string>
	<string name="ConnectFailed">连接失败</string>
	<string name="Connecting">连接中</string>
	<string name="ConnectTimeout">连接超时</string>
	<string name="ConnectSuccess">连接成功</string>
	<string name="succ">成功</string>
	<string name="fail">失败</string>
	<string name="getReaderID">查询序列号</string>
	<string name="setPower">设置功率</string>
	<string name="setRegion">设置Region</string>
	<string name="setInvMode">设置盘存模式</string>
	<string name="setReadMode">设置读写器模式</string>
	<string name="inputLength">请输入块区长度</string>
		
	 <string-array name="tagNum_array">
        <item>少量标签盘点模式</item>
        <item>中量标签盘点模式</item>
        <item>大量标签盘点模式</item>
        <item>大量标签盘点模式</item>
    </string-array>
     <string-array name="readType_array">
        <item>标准模式</item>
        <item>自动触发读卡</item>
    </string-array>
</resources>
