<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.demo.moduleapidemo"
    android:versionCode="1"
    android:versionName="1.7.0" >

    <uses-sdk
        android:minSdkVersion="15"
        android:targetSdkVersion="21" />
    <!-- 在sdcard中创建/删除文件的权限 -->
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
    <!-- 更改系统设置的权限 -->
    <uses-permission android:name="android.permission.CHANGE_CONFIGURATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <!-- 往sdcard中写入数据的权限 -->
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_PROFILE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.demo.moduleapidemo.ConnectActivity"
            android:label="@string/app_name"
            android:theme="@android:style/Theme.NoTitleBar"
            android:windowSoftInputMode="adjustPan" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.demo.moduleapidemo.MainActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.demo.moduleapidemo.InventoryActivity"
            android:label="@string/invertory_title" >
        </activity>
        <activity
            android:name="com.demo.moduleapidemo.ReaderAccess"
            android:label="@string/access_title" >
        </activity>
        <activity
            android:name="com.demo.moduleapidemo.ReaderConfig"
            android:label="@string/settin_title" >
        </activity>
        <activity
            android:name="com.demo.moduleapidemo.InventoryFilter"
            android:label="@string/settin_filter" >
        </activity>

        <service android:name="com.demo.moduleapidemo.LongRunningService" >
        </service>

        <receiver android:name="com.demo.moduleapidemo.AlarmReceiver" >
        </receiver>
    </application>

</manifest>