﻿2018-8-30 tyler
V1.7.0
1、盘存自动导出文件
2、修改匹配过滤功能：必须手动点击盘存，盘存过滤才能生效 

2017-10-11 tyler
V1.6.0
1、支持中英文版本自动随系统切换

2017-9-14 tyler
V1.5.0
1、同时支持A8，A10

2017-8-31 tyler
V1.4.1
2、改为A10读写器

2017-6-22 tyler
V1.4.1
1、支持A8-M模块

2017-6-14 tyler
V1.4.0
1、支持大容量标签、少量标签等细分场景

2017-2-23 tyler
V1.3.7
1、对回传数据添加长度判断和空间分配进行判断
2、在盘存中添加try，catch捕捉异常

2017-1-19 tyler
V1.3.6
1、支持模块自动切换
2、添加查询固件版本信息
3、修改频率标准不正确的bug

2017-1-16 tyler
V1.3.4
1、支持多天线切换盘存功能

2016-12-28 tyler
V1.3.3
1、支持通过程序配置文件隐藏客户不关心的功能（省电模式等）
2、取消A模块
3、修改动态库，快速连接模块以及查询频率标准

2016-11-25 tyler
V1.3.0
1、放开功率范围:0~33

2016-11-18 tyler
V1.2.7
1、修改捕获手柄按键读卡键值

2016-11-17 tyler
V1.2.6
1、修改查询Mac地址信息(动态库有修改)

2016-11-14 tyler
V1.2.5
1、支持查询和设置Mac地址

2016-10-20 tyler
V1.2.4
1、修改盘存标签数量同上面数据总和不一致的bug

2016-10-14 tyler
V1.2.3
1、添加匹配、锁等功能

2016-10-13 tyler
V1.2.2
1、修改支持待机后重连H7设备

2016-10-11 tyler
V1.2.1
3、修改显示文字

2016-09-30 tyler
V1.2.1
1、解决A8-A和A8-B待机后无法同时恢复的bug
2、解决刷新计时错误的bug

2016-09-26 tyler
V1.2.0
1、修改屏蔽A8-A模块导致A无法打开的bug

2016-9-12 tyler
V1.1.4/5
1、修改省电模式和盘存模式性能

2016-9-12 tyler
V1.1.3
1、支持右键按键读卡
2、支持盘存手柄按键读卡

2016-9-7 tyler
V1.1.2
1、修改盘存模式
2、支持断网重连和重读

2016-9-6 tyler
V1.1.1
1、修改刷新问题

2016-7-20 tyler
V1.0.1.0
1、修改B模块响铃声音以及时间

2016-7-13 tyler
V1.0.0.6
1、优化代码，防止开机时开发模块失败的bug。

